# About Us

Strange Crew is a small, freelance software team located in Westport, Washington, USA. We specialize in C++ back-end or desktop style products but expand into other areas such as embedded, real-time, or front-end aspects of a product. With over 20 years in C++ software development our team understands the idioms and patterns from every stage of the C++ Language’s history. If your product or product idea is in C++ our experts in the language can help navigate the more intricate parts of its use in addition to providing training and support for junior developers.

In addition to providing expert level support in the C++ language, our developers are fluent in the Linux operating system and its development tools. We provide support and training for such things as unit testing and software design. We are familiar with build tools both common (cmake) and obscure (dmake). We understand and can help design automated build and testing strategies. We can help you automate the build, test, and even depolyment phases of your product using tools like Jenkins and other Continuous Integration systems. We are familiar with many “DevOps” tools and its principles.

Our developers pride themselves on writing well documented, thoroughly tested code that is a pleasure to work with. Using test-first principles of development we make sure we develop a product that is proven to meet your needs. We enjoy the process of software development and consider it an artform and a discipline. An artform in that it takes a certain amount of creative fire to write concise, beautiful code that other developers find pleasurable to work with. A discipline in that process, procedure, and principle are also paramount to the delivery of a complete, solid, and maintainable product that will last for years to come.

